@import 'config';
@import 'components';



body {
    margin: 0;
    padding: 0;
    // font-family: 'Courier New', Courier, monospace;
    // font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    // font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    // font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    // font-family: 'Times New Roman', Times, serif;
    // font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    // font-family: Arial, Helvetica, sans-serif;
    // font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    // font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    // font-family: cursive;
    font-family: fantasy;
    // font-family: monospace;
    // font-family: sans-serif;
    // font-family: serif;
    // font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}





.Navbar {
    z-index: 100;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 10px -1px gray;
    z-index: 2;


    .btn {
        text-decoration: none;
        padding: 5px;
        margin: 5px;
        font-size: 20px;
        color: black;

    }

    .cartIcon {
        all: unset;
        width: 30px;
        position: absolute;
        top: 22px;
        right: 70px;

        &:hover {
            cursor: pointer;
        }

        img {
            width: 100%;
        }

        .cartCount {
            position: absolute;
            top: -15px;
            right: -12px;
            color: white;
            background-color: red;
            height: 23px;
            width: 23px;
            border-radius: 50%;
            display: grid;
            place-items: center;

        }
    }

    .mobileMenu {
        display: none;
    }

}

.Home {
    padding-top: 200px;
}

.ShoppingCart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 2;
    background-color: rgba($primary-color, 50%);
    width: 100%;
    height: 100vh;

    .close_btn {
        all: unset;
        position: absolute;
        top: 9px;
        right: 35px;

        &:hover {
            cursor: pointer;
        }

        img {
            width: 50px;
        }

    }

    .tab {
        min-width: 400px;
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        padding: 7px 30px;
        background-color: white;
        font-size: 30px;


        animation: wobble 0.5s 1;

        @keyframes wobble {
            from {
                right: -400px;
            }

            to {
                right: 0;
            }
        }

        .total {
            text-align: right;
            margin-top: 30px;
        }


        .CartItem {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            margin-top: 20px;


            .left {
                display: flex;
                align-items: center;
                margin-right: 100px;

                .name {
                    margin-left: 20px;

                    span,
                    .itemPrice {
                        margin-left: 7px;
                        font-size: 14px;
                        color: rgb(100, 100, 100);
                        margin: 0;
                        padding: 0;
                    }
                }
            }

            .right {
                clear: all;
                padding: 0;
                margin: 0;
                float: right;

                span {
                    text-decoration: none;
                    clear: all;
                    line-height: -4px;
                }

                button {

                    clear: all;
                    padding: 0;
                    margin: 0;
                    padding: 3px 5px;
                    border: black solid 1px;
                    border-radius: 5px;
                    background-color: white;
                    color: rgb(100, 100, 100);
                    margin-left: 12px;
                    font-size: 8px;

                    &:hover {
                        background-color: rgb(230, 230, 230);
                    }
                }
            }

            img {

                width: 100px;
                height: 100px;
                object-fit: cover;
            }
        }
    }




}


.Store {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 50px;
    justify-content: space-around;
    padding: 70px;
    padding-top: 200px;

}







.Product {
    padding-top: 130px;
    z-index: 0;

    &>div {
        float: left;
    }

    &::after {
        content: "";
        display: table;
        clear: both;
    }

    .sliderContainer {
        width: 55%;
        position: relative;

        .slider {
            float: right;
            width: 70%;

            img {
                width: 100%;
            }
        }

        .react-multi-carousel-dot {
            padding-bottom: 40px;

            button {
                padding: 7px;
                background: rgba(white, 0.2);
                border: solid rgba(grey, 0.5) 4px;
            }
        }

        .react-multi-carousel-dot--active button {
            background: rgba(#080808, 0.4);
            border: solid rgba(#080808, 0.1) 4px;

        }

        .react-multiple-carousel__arrow {
            z-index: 0;
        }

        .ButtonGroup {
            position: absolute;
            top: 0;
            left: 0;
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            button {
                background-color: white;
                width: 50%;
                margin: 2%;
                margin-bottom: 20%;
                padding: 0;
                overflow: hidden;

                img {
                    width: 100%;
                }

            }

            .active {
                padding: 0;
                border: black solid 2px;
            }

        }

    }

    .description {
        text-align: center;
        width: 43%;
        background-color: gold;
    }
}


.Footer {
    background-color: black;
    color: white;
    margin-top: 200px;
    height: 200px;
    display: grid;
    // justify-content: center;
    // justify-items: center;
    place-items: center;
    font-size: 40px;
}




@import 'mobile';